# cinema-backend

./: .gitignore  Procfile  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/kotlin/ru/cinema/api/: ApiRouting.kt
app/src/main/kotlin/ru/cinema/api/auth/: AuthRouting.kt
app/src/main/kotlin/ru/cinema/api/auth/controller/: AdminAuthControllerImpl.kt  AuthController.kt  AuthControllerImpl.kt  UserAuthControllerImpl.kt
app/src/main/kotlin/ru/cinema/api/auth/model/: AuthTokenPairResponse.kt  LoginViaEmailBody.kt  RefreshTokenBody.kt  RegisterViaEmailBody.kt
app/src/main/kotlin/ru/cinema/api/auth/route/: AuthRoute.kt
app/src/main/kotlin/ru/cinema/api/chat/: ChatRouting.kt
app/src/main/kotlin/ru/cinema/api/chat/controller/: ChatController.kt  ChatControllerImpl.kt
app/src/main/kotlin/ru/cinema/api/chat/model/: ChatResponse.kt  MessageResponse.kt
app/src/main/kotlin/ru/cinema/api/chat/route/: ChatRoute.kt
app/src/main/kotlin/ru/cinema/api/chat/websocket/: WebSocketManager.kt
app/src/main/kotlin/ru/cinema/api/collection/: CollectionRouting.kt
app/src/main/kotlin/ru/cinema/api/collection/controller/: CollectionController.kt  CollectionControllerImpl.kt
app/src/main/kotlin/ru/cinema/api/collection/model/: CollectionBody.kt  (+2 more)
app/src/main/kotlin/ru/cinema/api/cover/: CoverRouting.kt
app/src/main/kotlin/ru/cinema/api/episode/: EpisodeRouting.kt
app/src/main/kotlin/ru/cinema/api/episodecomment/: CommentRouting.kt
app/src/main/kotlin/ru/cinema/api/episodetime/: EpisodeTimeRouting.kt
app/src/main/kotlin/ru/cinema/api/movie/: MovieRouting.kt
app/src/main/kotlin/ru/cinema/api/preference/: PreferenceRouting.kt
app/src/main/kotlin/ru/cinema/api/tag/: TagRouting.kt
app/src/main/kotlin/ru/cinema/api/user/: UserRouting.kt
app/src/main/kotlin/ru/cinema/api/userhistory/: HistoryRouting.kt
app/src/main/kotlin/ru/cinema/app/: Application.kt
app/src/main/kotlin/ru/cinema/app/di/: AuthModule.kt  ControllerModule.kt  DataSourceModule.kt  DatabaseModule.kt  KoinModules.kt  NetworkModule.kt  ScheduledModule.kt  UseCaseModule.kt
app/src/main/kotlin/ru/cinema/app/docs/: DocsRoute.kt
app/src/main/kotlin/ru/cinema/app/plugins/: Auth.kt  Flyway.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  ScheduledJobs.kt  Security.kt  Serialization.kt  StaticFiles.kt  StatusPages.kt  Swagger.kt  WebSockets.kt
app/src/main/kotlin/ru/cinema/auth/: ExtendetVerification.kt  JwtTokenManagerImpl.kt  TokenValidator.kt
app/src/main/kotlin/ru/cinema/auth/model/: AuthConstants.kt  UserPrincipal.kt
app/src/main/kotlin/ru/cinema/websocket/: WebSocketConstants.kt
app/src/main/resources/: application.conf  logback.xml
app/src/main/resources/swagger/: admin-cinema-api.yaml  cinema-api.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ru/cinema/plugin/: CinemaBuildPlugin.kt
buildSrc/src/main/kotlin/ru/cinema/plugin/common/: Constants.kt  SortedProperties.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/resources/db/migration/: V10__add_cover_table.sql  V11__add_userdislikes_table.sql  V1__add_movies_tags_and_images_table.sql  V2__add_episodes_and_star_table.sql  V3__add_comment_table.sql  V3__add_user_table.sql  V4__add_comment_table.sql  V4__add_user_table.sql  V5__add_chat_table.sql  V6__add_messages_table.sql  V7__add_usertag_table.sql  V8__add_collections_table.sql  V9__add_userhistories_table.sql
domain/: build.gradle.kts
domain/src/main/kotlin/ru/cinema/domain/auth/: LoginViaEmailUseCase.kt  LogoutUseCase.kt  RegisterViaEmailUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/chat/: ChatDbDataSource.kt  CheckChatExistUseCase.kt  GetAllChatsByUserUseCase.kt  GetMessagesByChatUseCase.kt  PostMessageByChatUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/collection/: CollectionDbDataSource.kt  DeleteCollectionByUserUseCase.kt  GetCollectionsByUserUseCase.kt  PostCollectionByUserUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/collectionmovie/: CollectionMovieDbDataSource.kt  DeleteMovieFromCollectionUseCase.kt  GetMoviesByCollectionUseCase.kt  PostMovieToCollectionUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/common/: DomainConstants.kt
domain/src/main/kotlin/ru/cinema/domain/cover/: CoverDbDataSource.kt  GetCoverUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/dislike/: DislikeDbDataSource.kt  PostDislikeByUserUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/episode/: DeleteEpisodeUseCase.kt  EpisodeDbDataSource.kt  GetEpisodesByMovieUseCase.kt  PatchEpisodeUseCase.kt  PostEpisodeByMovieUseCase.kt  PutEpisodeFilesUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/episodecomment/: CommentDbDataSource.kt  DeleteCommentByAdminUseCase.kt  GetCommentsByEpisodeUseCase.kt  PostCommentByEpisodeUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/episodetime/: EpisodeTimeDbDataSource.kt  GetEpisodeTimeByUserUseCase.kt  GetHistoryByUserUseCase.kt  PostEpisodeTimeByUserUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/image/: AvatarDbDataSource.kt  ImageLocalDataSource.kt  ImageNetworkDataSource.kt
domain/src/main/kotlin/ru/cinema/domain/movie/: DeleteMovieUseCase.kt  GetAllMoviesUseCase.kt  GetMoviesByFilterUseCase.kt  MovieDbDataSource.kt  PatchMovieUseCase.kt  PostMovieUseCase.kt  PutMovieImagesUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/preference/: GetPreferencesByUserUseCase.kt  PreferenceDbDataSource.kt  PutPreferenceByUserUseCase.kt
domain/src/main/kotlin/ru/cinema/domain/tag/: DeleteTagUseCase.kt  GetAllTagsUseCase.kt  PatchTagUseCase.kt  PostTagUseCase.kt  TagDbDataSource.kt
domain/src/main/kotlin/ru/cinema/domain/user/: DeleteUserByAdminUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt  PatchUserUseCase.kt  PostAvatarByUserIdUseCase.kt  UserDbDataSource.kt
gradle/: libs.versions.toml
uml/: Database Schema.puml
(+179 files in other folders)
